# Database attack prevention
# Prevent unwanted server database and db admin scans 
# Easily extendable by adding other names to the list


[Definition]


failregex = ^<HOST> -.*(GET|POST|HEAD) .*/(phpMyAdmin|phpmyadmin|mysql|dbadmin|webadmin|myadmin)

ignoreregex = 
