# Database attack prevention
# Prevent unwanted server database and db admin searches 
# currently provides detection of phpmyadmin, admin, mysql, sql, and db search strings in Apache access log file


[Definition]


failregex = ^<HOST> -.*(GET|POST|HEAD) .*/((PMA.+|pma.+|mysql.+|admin.+|sql.+|db.+)|(P|p)hp(M|m)y(A|a)dmin.+)

ignoreregex = 
