# Database attack prevention
# Prevent unwanted server database and db admin scans 
# currently provides detection of phpmyadmin, admin, mysql, sql, and db search strings in Apache access log file


[Definition]


failregex = ^<HOST> -.+(GET|POST|HEAD) .+/([P|p]hp[M|m]y[A|a]dmin|mysql|dbadmin|webadmin|myadmin)

ignoreregex = 
